<!DOCTYPE html>
   <html lang="en" dir="ltr">    
     <head>
       <meta charset="utf-8">
       <meta name="author" content="Laura Teluska">
       <meta name="description" content="Sample meta description - about page.">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="img/profile.jpg" rel="shortcut icon">
       <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
       <link rel="stylesheet" type="text/css" href="css/style.css">
       
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet" />
       
       <title>Laura Teluska | UI Designer</title>
     </head>
     <body id="about-page">
       <!-- For the header -->
       <header>
           <!-- For the navigation -->
           <div class="container">
               <a href="index.html">
                <img src="img/profile.jpg" class="logo" alt="Logo" >
               </a>
               <nav>
                 </nav>
               
     
       <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width" >
        <meta http-equiv="X-UA-Compatible"content="ie=edge" >

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
         
        <style>
            body {
                background-color: rgb(253, 253, 253);
            }
            
            img {
                width: 50%;
            }
            /* Styling the menu button */
            .menu-btn {
                position: absolute;
                z-index: 3;
                right: 35px;
                top: 35px;
                cursor: pointer;
                transition: all 0.5s ease-out;
            }
     
            /* Styling the hamburger lines */
            .menu-btn .btn-line {
                width: 28px;
                height: 3px;
                margin: 0 0 5px 0;
                background: black;
                transition: all 0.5s ease-out;
            }
     
            /* Adding transform to the X */
            .menu-btn.close {
                transform: rotate(180deg);
            }
     
            /* Styling the three lines to make it an X */
            .menu-btn.close .btn-line:nth-child(1) {
                transform: rotate(45deg) translate(5px, 5px);
            }
     
            .menu-btn.close .btn-line:nth-child(2) {
                opacity: 0;
            }
     
            .menu-btn.close .btn-line:nth-child(3) {
                transform: rotate(-45deg) translate(7px, -6px);
            }
     
            /* Styling the position of the menu icon */
            .menu {
                position: fixed;
                top: 0;
                width: 100%;
                opacity: 0.9;
                visibility: hidden;
            }
     
            .menu.show {
                visibility: visible;
            }
     
            /* Add transition delay*/
            .nav-item {
                transition-delay: 0.2s;
            }
    
        </style>
    </head>
     

        <header>
            <div class="menu-btn">
                <div class="btn-line"></div>
                <div class="btn-line"></div>
                <div class="btn-line"></div>
            </div>
     
            <nav class="menu">
                <div class="menu-branding">
                    <div class="portrait">
                        
                    </div>
                </div>
     
                <ul class="menu-nav">
                   
                        <li><a href="index.html">Projects</a></li>
                        <li class="active"><a href="about.html">About</a></li>
                        <li><a href="files/LauraTeluskaResume.pdf" target="_blank">Resume</a></li>
                        <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
     
        <script>
            // Select dom items
            const menuBtn = document.querySelector(".menu-btn");
            const menu = document.querySelector(".menu");
            const menuNav = document.querySelector(".menu-nav");
            const menuBranding = document.querySelector(".menu-branding");
            const navItems = document.querySelectorAll(".nav-item");
     
            // Set the initial state of the menu
            let showMenu = false;
     
            menuBtn.addEventListener("click", toggleMenu);
     
            function toggleMenu() {
                if (!showMenu) {
                    menuBtn.classList.add("close");
                    menu.classList.add("show");
                    menuNav.classList.add("show");
                    menuBranding.classList.add("show");
                    navItems.forEach((item) =>
                        item.classList.add("show"));
     
                    // Reset the menu state
                    showMenu = true;
                } else {
                    menuBtn.classList.remove("close");
                    menu.classList.remove("show");
                    menuNav.classList.remove("show");
                    menuBranding.classList.remove("show");
                    navItems.forEach((item) =>
                        item.classList.remove("show"));
     
                    // Reset the menu state
                    showMenu = false;
                }
            }
        </script>
   




    <main>
        <!-- For the hero section -->
        <div id="hero" style="margin-bottom: 40px;">
            <div class="container">
                <h1>About me</h1>
            </div>
        </div>
        <div class="container">
            <div><!--For the image, My Story and Skills and tools sections-->
                <div>
                    <div><!--For My Story and Skills and tools sections-->
                        <div class="column col-lg-7"><!--Column one-->
                            <h2>My Story</h2>
                            <div style="margin-bottom: 60px;">
                                <div class="profile-mobile">
                                    <img style="margin-bottom: 20px;" src="img/laurat.jpg" alt="My Image">
                                    <h3>How Did You Get Into UX?</h3>
                                </div>
                                <div class="profile-desktop">
                                    <h3>How Did You Get Into UX?</h3>
                                    <img style="float: right; width:50%; margin-left: 20px;" src="img/laurat.jpg" alt="My Image">
                                </div>
                                <p>I always knew I wanted to be a designer growing up i enjoyed drawing and pottery. I discovered UI design ater going to college i just knew i wamted to do something different. So i took a leap of faith and enrolled myself in Career Foundry's UI Design program because I wanted to well-position myself within the design space to learn and contribute as much as I can and it's been great so far!
                                </p>
                                <p>My curiosity has led me to learn new skills like starting my own teaching company to most recently, retraining as a UI designer and creating user-centric design projects. I seek teams where we can create inclusive designs and have meaningful impact on people and the environment.
                                </p>
                            </div>
                            <div style="margin-bottom: 40px;">
                                <h3>What Do You Do Outside Of Work?</h3>
                                <p>If you can't find me designing at my computer, I'm definitely socializing with friends and family. 😊
                                </p>
                            </div>
                            <p><a href="files/LauraTeluskaResume.pdf" target="_blank" class="button">Download my Resume</a></p>
                        </div>
                        <div class="column col-lg-8"><!--Column two-->
                            <h2>Skills &amp; Tools</h2>
                            <div class="column col-md-6"><!--Column two, row one-->
                                <h3>Relevant Skills</h3>
                                <ul>
                                        <li>Generative &amp; Evaluative Research</li>
                                        <li>Usability Testing</li>
                                        <li>Preference &amp; A/B Testing</li>
                                        <li>Persona Development</li>
                                        <li>Interviews</li>
                                        <li>Task Analysis and User Flows</li>
                                        <li>Qualitative and Quantitative Data Analysis</li>
                                        <li>Basic HTML and CSS</li>
                                    </ul>
                            </div>
                            <div class="column col-md-6"><!--Column two, row two-->
                                <h3>My Toolkit</h3>
                                <ul>
                                    <li>Figma</li>
                                    <li>User flow</li>
                                    <li>Wireframes</li>
                                    <li>CSS</li>
                                    <li>HTML</li>
                                    <li>Visual studio</li>
                                    <li>Atom</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


<!-- For the footer  -->
	<footer id="contact" style="clear: both;">
		<div class="container">
            <h2>Like What You See?</h2>
            <p>Get in touch with me by phone at <a href="tel:2392868455">(239) 286-8455</a>.</p> 
            <p>Prefer to email?</p>
            <div>
                <a href="mailto:lauratelluska@gmail.com" class="button contact">Email me</a>
            </div>
            <ul class="social">
            <!--Social Media Layout and Placeholders-->
                <li>
                    <a href="https://www.linkedin.com/in/laura-teluska-64942b194" target="_blank">
                        <img src="img/li-logo.svg" alt="LinkedIn">
                    </a>
                </li>
                <li>
                    <a href="https://www.behance.net/larrratelluska" target="_blank">
                        <img src="img/be-logo.jpg" alt="Behance">
                    </a>
                </li>

            </ul>
            <p>Copyright Laura Teluska 2022</p>
        </div>
        
	</footer>
  </body>
</html>